{
  "manifest_version": 3,
  "name": "Dictionary Search for Interpreters",
  "description": "Search for words, acronyms, meanings, and translations. Part of interpreter toolkit.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
     "64": "icon.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
      "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "64": "icon.png"
    
  }
}
